# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_GID=0

# Database Configuration
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# MLflow Configuration
MLFLOW_BACKEND_STORE_URI=postgresql://airflow:airflow@postgres:5432/mlflow
MLFLOW_ARTIFACT_ROOT=/mlflow/artifacts

# Security
AIRFLOW__CORE__FERNET_KEY=

# API Configuration
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth

export FILE_PATH_1="../data/input/"
export FILE_PATH_2="../input/"